<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フォーム</title>
</head>

<body>
    <form action="example.cgi" method="POST">
        <p>
            text: <input type="text" name="txt" size="20">
        </p>
        <p>
            password:<input type="password" name="pwd" size="20">
        </p>
        <p>
            radio:
            <input type="radio" name="rdo" value="r1">項目1
            <input type="radio" name="rdo" value="r2" checked>項目2
            <input type="radio" name="rdo" value="r3">項目3
        </p>
        <p>
            checked:
            <input type="checkbox" name="cbx" value="c1">項目1
            <input type="checkbox" name="cbx" value="c2" checked>項目2
            <input type="checkbox" name="cbx" value="c3">項目3
        </p>
        <p>
            submit: <input type="submit" value="送信">
        </p>
        <p>
            reset: <input type="reset" value="リセット">
        </p>

    </form>

</body>

</html>